<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-image" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-installer" />
      <path value="$PROJECT_DIR$/admin/vendor/phpqrcode/tools" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-helper" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-migration" />
      <path value="$PROJECT_DIR$/admin/vendor/phpqrcode/bindings" />
      <path value="$PROJECT_DIR$/admin/vendor/phpqrcode/cache" />
      <path value="$PROJECT_DIR$/admin/vendor/composer" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-captcha" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-mongo" />
      <path value="$PROJECT_DIR$/admin/vendor/topthink/think-queue" />
      <path value="$PROJECT_DIR$/admin/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/admin/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/admin/vendor/PHPExcel/PHPExcel" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.4.0" />
</project>